###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/adminaddon/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/adminaddon/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/adminaddon/persistence.xml

cuba.metadataConfig = +com/company/adminaddon/metadata.xml

cuba.viewsConfig = +com/company/adminaddon/views.xml

cuba.windowConfig = +com/company/adminaddon/web-screens.xml

cuba.menuConfig = +com/company/adminaddon/web-menu.xml

cuba.permissionConfig = +com/company/adminaddon/web-permissions.xml

cuba.mainMessagePack = +com.company.adminaddon.web

cuba.anonymousSessionId = 94b242e3-8c3a-e938-bca2-1fc7a2407ae2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover