###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/adminaddon/spring.xml

cuba.persistenceConfig = +com/company/adminaddon/persistence.xml

cuba.metadataConfig = +com/company/adminaddon/metadata.xml

cuba.viewsConfig = +com/company/adminaddon/views.xml

cuba.mainMessagePack = +com.company.adminaddon.core

cuba.keyForSecurityTokenEncryption = 2FooNGdgqEyiPGk0

cuba.anonymousSessionId = 94b242e3-8c3a-e938-bca2-1fc7a2407ae2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false